/*******************************************************************************
 *
 *  Copyright (c) 2009 Koninklijke Philips Electronics N.V. 
 *  All rights reserved. 
 * 
 *  This source code and any compilation or derivative thereof is the 
 *  proprietary information of Koninklijke Philips Electronics N.V. and is 
 *  confidential in nature.
 *
 *  Under no circumstances is this software to be combined with any 
 *  Open Source Software in any way or placed under an Open Source License 
 *  of any type without the express written permission of 
 *  Koninklijke Philips Electronics N.V.
 * 
 *  Developed and Maintained by Philips Applied Technologies
 *                              Eindhoven - The Netherlands
 *
 *******************************************************************************/
package org.droidtv.tv.dlna;

parcelable UPnPAVObject;